# portfolio

./: CokesPortfolioApp.sln  CokesPortfolioAppNet6.sln  README.md  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
CokesPortfolio/Client/: App.razor  CokesPortfolio.Client.csproj  Program.cs  _Imports.razor
CokesPortfolio/Client/Pages/: Apps.razor  Index.razor  Indexv2.razor  Projects.razor  Projectsv2.razor
CokesPortfolio/Client/Pages/Projects/: Projects.razor
CokesPortfolio/Client/Properties/: launchSettings.json
CokesPortfolio/Client/Shared/: MainLayout.razor  NavMenu.razor
CokesPortfolio/Client/Shared/Projects/Net31/: ApplicationUploader.razor  EMailSender.razor  GtaMissionDownloader.razor
CokesPortfolio/Client/Shared/Projects/Net472/: BattleMetricsNotifier.razor  InlineSkatesManager.razor
CokesPortfolio/Client/Shared/Projects/Net50/: BuffysDiscordBot.razor  CokesBanChecker.razor  DiscordBotApi.razor  GtaDiscordBot.razor
CokesPortfolio/Client/Shared/Projects/Net60/: ArtursPortfolio.razor  VariablePatcher.razor
CokesPortfolio/Client/Shared/Projects/TypeScript/: CokesBanCheckerExtension.razor  GameCpShortcut.razor
CokesPortfolio/Client/Shared/Projects/net3.1/: ApplicationUploader.razor  EMailSender.razor  GtaMissionDownloader.razor
CokesPortfolio/Client/Shared/Projects/net4.7.2/: BattleMetricsNotifier.razor
CokesPortfolio/Client/Shared/Projects/net4.8/: BattleMetricsNotifier.razor
CokesPortfolio/Client/Shared/Projects/net5/: BuffysDiscordBot.razor  CokesBanChecker.razor  DiscordBotApi.razor  GtaDiscordBot.razor
CokesPortfolio/Client/Shared/Projects/net6/: ArtursPortfolio.razor  VariablePatcher.razor
CokesPortfolio/Client/Utilities/: ThemeManager.cs
CokesPortfolio/Client/Utilities/Models/: ProjectsModel.cs
CokesPortfolio/Client/Utilities/PageProjects/: Card.cs  CardChip.cs  CardMedia.cs  Categories.cs  Category.cs  CategoryDefinition.cs  CategoryHeader.cs  CategoryService.cs  ICategoryService.cs  IProject.cs  Project.cs  ProjectViewModel.cs  Projects.cs
CokesPortfolio/Client/Utilities/ProjectCategories/: ProjectCategory.cs  ProjectCategoryEnum.cs  ProjectCategoryExtensions.cs  ProjectCategoryModel.cs
CokesPortfolio/Client/Utilities/ProjectItems/: IProjectItem.cs  ProjectItem.cs  ProjectItemModel.cs
CokesPortfolio/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CokesPortfolio/Client/wwwroot/css/: main.css
CokesPortfolio/Server/: CokesPortfolio.Server.csproj  Program.cs
CokesPortfolio/Server/Controllers/: WeatherForecastController.cs
CokesPortfolio/Server/Pages/: Error.cshtml  Error.cshtml.cs
CokesPortfolio/Server/Properties/: launchSettings.json
CokesPortfolio/Shared/: WeatherForecast.cs
CokesPortfolio/Shared/Models/: ProjectsModel.cs
_framework/: CokesPortfolio.Client.1p46r18sfn.wasm  CokesPortfolio.Client.1p46r18sfn.wasm.br  CokesPortfolio.Client.68cepd9g60.wasm  CokesPortfolio.Client.68cepd9g60.wasm.br  CokesPortfolio.Client.9nxyhsam7h.wasm  CokesPortfolio.Client.9nxyhsam7h.wasm.br  CokesPortfolio.Client.az9jqla454.wasm  CokesPortfolio.Client.az9jqla454.wasm.br  CokesPortfolio.Client.jlu2oob007.wasm  CokesPortfolio.Client.jlu2oob007.wasm.br  CokesPortfolio.Client.nvww5eqm86.wasm  CokesPortfolio.Client.nvww5eqm86.wasm.br  CokesPortfolio.Client.shjmqe5uu2.wasm  CokesPortfolio.Client.shjmqe5uu2.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.b7m69l9d6u.wasm  Microsoft.AspNetCore.Components.WebAssembly.b7m69l9d6u.wasm.br  Microsoft.AspNetCore.Components.mxywuh28e9.wasm  Microsoft.AspNetCore.Components.mxywuh28e9.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.39zu9a1uik.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.39zu9a1uik.wasm.br  Microsoft.Extensions.Logging.0j7g5sadzz.wasm  Microsoft.Extensions.Logging.0j7g5sadzz.wasm.br  MudBlazor.le0of7ssk2.wasm  MudBlazor.le0of7ssk2.wasm.br  System.Collections.1oeal81gfj.wasm  System.Collections.1oeal81gfj.wasm.br  System.Collections.gbhjke3rn0.wasm  System.Collections.gbhjke3rn0.wasm.br  System.Linq.1wov5mi941.wasm  System.Linq.1wov5mi941.wasm.br  System.Linq.jxut7py6bc.wasm  System.Linq.jxut7py6bc.wasm.br  System.ObjectModel.let3yoh683.wasm  System.ObjectModel.let3yoh683.wasm.br  System.ObjectModel.wgqrh6xhon.wasm  System.ObjectModel.wgqrh6xhon.wasm.br  System.Private.CoreLib.a2jvpdlq8w.wasm  System.Private.CoreLib.a2jvpdlq8w.wasm.br  System.Private.CoreLib.yldcdpirxg.wasm  System.Private.CoreLib.yldcdpirxg.wasm.br  (+20 more)
css/: main.css  main.css.br
